{
  "name": "pull-pause",
  "description": "",
  "version": "0.0.1",
  "homepage": "https://github.com/dominictarr/pull-pause",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-pause.git"
  },
  "dependencies": {},
  "devDependencies": {
    "pull-stream": "^3.5.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
